*{
    margin: 0;
    padding: 0;
    box-sizing : border box;

}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #1a1a1a; /* dark gray */
    color: #f0f0f0; /* light text */
    line-height: 1.6;
}
.hero {
    background-color: #111; /* Almost black */
    color: #f1f1f1; /* Light gray text */
    padding: 80px 20px;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
     position: relative;
    z-index: 1;
    
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4); /* dark transparent layer */
    z-index: -1;
}
.hero h1{
    font-size: 3rem;
    margin-bottom: 10px;
}
.hero p{
    font-size: 1.2rem;
}

section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}


h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #f0f0f0; 
}


.skills ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}
.skills li {
    background: #2a2a2a;  /* dark gray */
    color: #f1f1f1;        /* light text */
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #444; /* optional border */
    font-size: 1.5rem;
}

.project-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
}
.project-card{
    background:#2a2a2a;
    color:#f1f1f1;
    padding:20px;
    border:1px solid #444;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s,box-shadow 0.3s;
    text-align: center;
}
.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1); /* soft white glow */
}

.contact p{
    margin: 5px 0;
}
.footer {
    background: #f1f1f1;
    text-align: center;
    padding: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}


@media (max-width: 600px) {
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }
    section {
        padding: 30px 10px;
    }
    .skills ul,
    .project-grid {
        grid-template-columns: 1fr; 
    }
}

.Profile-pic {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease-in-out;
    display: block;
    margin: 0 auto;
}

.profile_photo {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin-top: 30px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

html {
  scroll-behavior: smooth;
}

a:hover {
  color: #ff4081;
}